apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: monitor
  namespace: kube-prometheus
spec:
  interval: 5m
  chart:
    spec:
      chart: kube-prometheus-stack
      version: 81.5.0 # {"$imagepolicy": "flux-system:kube-prometheus:tag"}
      sourceRef:
        kind: HelmRepository
        name: kube-prometheus
        namespace: kube-prometheus
      interval: 1m
  values:
    crds:
      enabled: true
    windowsMonitoring:
      enabled: false
    alertmanager:
      enabled: false
    grafana:
      enabled: true
      defaultDashboardsTimezone: America/New_York
      admin:
        existingSecret: monitor-grafana-auth
        userKey: username
        passwordKey: password
    kubernetesServiceMonitors:
      enabled: true
    kubeApiServer:
      enabled: false
    kubelet:
      enabled: true
    kubeControllerManager:
      enabled: true
      endpoints:
        - 10.69.1.81
        - 10.69.1.82
        - 10.69.1.83
    coreDns:
      enabled: true
    kubeDns:
      enabled: false
    kubeEtcd:
      enabled: true
      endpoints:
        - 10.69.1.81
        - 10.69.1.82
        - 10.69.1.83
    kubeScheduler:
      enabled: true
      endpoints:
        - 10.69.1.81
        - 10.69.1.82
        - 10.69.1.83
    kubeProxy:
      enabled: true
      endpoints:
        - 10.69.1.81
        - 10.69.1.82
        - 10.69.1.83
    kubeStateMetrics:
      enabled: true
    nodeExporter:
      enabled: true
    prometheusOperator:
      enabled: true
    prometheus:
      enabled: true
    thanosRuler:
      enabled: false
    cleanPrometheusOperatorObjectNames: true
