---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-cluster
  namespace: cnpg-system
spec:
  instances: 3
  imagePullPolicy: Always
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 18
  affinity:
    enablePodAntiAffinity: true
    podAntiAffinityType: required
    topologyKey: "kubernetes.io/hostname"
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: minio-store-cnpg
  storage:
    size: 64Gi
    storageClass: longhorn-cnpg-1r
  bootstrap:
    initdb:
      database: initcluster
      owner: corey
      secret:
        name: cnpg-cluster-auth
  managed:
    roles:
      - name: corey
        ensure: present
        comment: Postgres Super User
        login: true
        superuser: true
        passwordSecret:
          name: cnpg-cluster-auth
      - name: outline
        ensure: present
        comment: Outline Wiki Database User
        login: true
        superuser: false
        passwordSecret:
          name: cnpg-outline-auth
